server.port=8081
client.site.url=http://localhost:3004
metabase.site.url=${METABASE_SITE_URL:http://localhost:3000}
metabase.jwt.secretKey=${METABASE_SHARED_SECRET:093fe01bdb9f6ce1f7faea38ca3139ca80ad8299a3655688a58738cfdc8f4e6a}
